{
  "name": "",
  "description": "",
  "version": "0.0.0",
  "author": "qingjin.me",
  "devDependencies": {
    "browser-sync": "",
    "del": "",
    "gulp": "",
    "gulp-autoprefixer": "",
    "gulp-changed-in-place": "",
    "gulp-concat": "",
    "gulp-if": "",
    "gulp-imagemin": "",
    "gulp-jade": "",
    "gulp-sass": "",
    "gulp-sequence": "",
    "gulp-sourcemaps": "",
    "gulp-uglify": "",
    "yargs": "",
    "mkdirp":""
  },
  "dependencies": {}
}
